#@TYPE: Machine
#@NAME: AM65xx EVM
#@DESCRIPTION: Machine configuration for the TI AM65xx EVM

require conf/machine/include/k3.inc

MACHINE_FEATURES += "touchscreen"

IMAGE_FSTYPES += "tar.xz cpio cpio.xz wic.xz"

SERIAL_CONSOLE = "115200 ttyS2"

KERNEL_DEVICETREE = " \
    ti/k3-am654-base-board.dtb \
    ti/k3-am654-evm-csi2-ov490.dtbo ti/k3-am654-evm-oldi-lcd1evm.dtbo \
    ti/k3-am654-idk.dtbo ti/k3-am654-pcie-usb2.dtbo ti/k3-am654-pcie-usb3.dtbo"

UBOOT_MACHINE = "am65x_evm_a53_defconfig"

OPTEEMACHINE = "k3"
OPTEEFLAVOR = "am65x"
OPTEEOUTPUTMACHINE = "k3"

WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "u-boot.img"

do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

# Set the list of device targets for ti-pdk class recipes
TI_PDK_LIMIT_SOCS = "am65xx"
TI_PDK_LIMIT_BOARDS = "am65xx_evm am65xx_idk"
TI_PDK_LIMIT_CORES = "mcu1_0 mpu1_0"
